<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record model="ir.ui.view" id="view_partner_form_agent">
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="sale_commission.view_partner_form_agent" />
        <field name="arch" type="xml">
            <field name="commission" position="after">
                <field name="employee"
                       attrs="{'invisible': [('agent_type', '!=', 'salesman')]}"
                />
            </field>
        </field>
    </record>

</odoo>
