sudo: false
cache: pip

addons:
  apt:
    packages:
      - expect-dev  # provides unbuffer utility
      - python-lxml # because pip installation is slow

language: python

python:
  - "3.5"

env:
  global:
  - VERSION="11.0" TESTS="0" LINT_CHECK="0" TRANSIFEX="0"
  - TRANSIFEX_USER='transbot@odoo-community.org'
  - secure: HBPdm9kIvz1Ja+r5cZdn7EuvCzZLHy102p9MEfG/9L96NwDdhOjbJGftvrtn0eRkbEO4Lb15J6ZMwm/qlwIz6uCme/NbfkFutDPjnpIucxoNt0y99KJHRPAD1untGA8IkgRlspve4DL7Yxi+lb9xTaILjtJ4hTO2CGHFyY6MpLo=

  matrix:
  - LINT_CHECK="1"
  - TRANSIFEX="1"
  - TESTS="1" ODOO_REPO="OCA/OCB"
  - TESTS="1" ODOO_REPO="odoo/odoo"


install:
  - git clone https://github.com/OCA/maintainer-quality-tools.git ${HOME}/maintainer-quality-tools
  - export PATH=${HOME}/maintainer-quality-tools/travis:${PATH}
  - travis_install_nightly

script:
  - travis_run_tests

after_success:
  - travis_after_tests_success
